Instance Type = t2.micro
Instance ID = i-051835e4f4281f55d
Public DNS = ec2-54-202-138-210.us-west-2.compute.amazonaws.com
AMI ID = ami-01f8103a2082c0718

Instance Type = t2.micro
Instance ID = i-036904ab37f5f6eb6
Public DNS = ec2-18-237-107-135.us-west-2.compute.amazonaws.com
AMI ID = ami-01f8103a2082c0718

Instance Type = t2.micro
Instance ID = i-02ab347d300f585d7
Public DNS = ec2-34-212-85-201.us-west-2.compute.amazonaws.com
AMI ID = ami-01f8103a2082c0718

Instance Type = t2.micro
Instance ID = i-0e70f62170a5a5a8c
Public DNS = ec2-54-202-153-117.us-west-2.compute.amazonaws.com
AMI ID = ami-01f8103a2082c0718

